<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/Application"
			android:paddingTop="10sp"
			android:paddingBottom="10sp"
			android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
			<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/imageViewUpvote"
						android:src="@drawable/upvote"
						style="@style/QuestionDetails.VoteImage" />
			<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="0"
					style="@style/QuestionDetails.Votes" android:id="@+id/textViewVoteScore"/>
			<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/imageViewDownvote"
						android:src="@drawable/downvote"
						style="@style/QuestionDetails.VoteImage" />
		</LinearLayout>
		<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textViewQuestionBody"
				android:text="Question"
				style="@style/QuestionDetails" />
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/linearLayoutAuthor"
				android:gravity="right|center_vertical">
		<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/textViewAskDate"
				android:text="@string/askDate"
				style="@style/QuestionDetails.User" />
		<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon"
				android:id="@+id/imageViewGravatar"
				style="@style/QuestionDetails.User" />
		<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewUserName"
				android:text="Logdog82"
				style="@style/QuestionDetails.User"/>
		<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="195"
				android:id="@+id/textViewReputation"
				style="@style/QuestionDetails.User.Reputation" />
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewComments"
			style="@style/QuestionDetails.Comments"
			android:text="5 Kommentare" />
	<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/answersCountLinearLayout"
				android:visibility="gone">
		<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="@string/answersCount"
				android:id="@+id/textViewAnswerCount"
				style="@style/QuestionDetails.AnswerCount"/>
		<View style="@style/QuestionDetails.Divider" />
	</LinearLayout>
</LinearLayout>