<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" style="@style/QuestionsList">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Headline" style="@style/QuestionsList.Headline" android:id="@+id/headlineTextView"></TextView>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/questionTextView"></TextView>
    <EditText android:id="@+id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/yourAnswer"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answerButton" android:text="@string/answerQuestion"></Button>
</LinearLayout>
